# DEV_epitecure_2019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev_epicture_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_epicture_2019/: Adapter.java  Add.java  ApiHandler.java  Common.java  Details.java  Gallery.java  Home.java  Image.java  LoginAuthenticator.java  MainActivity.java  Parser.java  Photo.java  PictureFactory.java  Profile.java  RequestApi.java  RvAdapter.java  Search.java  UserFactory.java  recoverData.java
app/src/main/java/com/example/dev_epicture_2019/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dev_epicture_2019/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dev_epicture_2019/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_imgurlogo.xml  rounded_login_btn.xml  rounded_search_view.xml  rounded_upload_btn.xml
app/src/main/res/drawable-v24/: circle.xml  circle_border.xml  grad.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_home.xml  activity_login_authenticator.xml  activity_main.xml  activity_profile.xml  activity_recover_data.xml  activity_search.xml  card.xml  profil_card.xml  row.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  navigation_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dev_epicture_2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
