<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/id_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="20dp"
                android:layout_toRightOf="@id/id_all"
                android:layout_marginLeft="50dp"
                android:onClick="click_fav"/>
            <TextView
                android:id="@+id/id_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="right"
                android:onClick="click_all"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/container"
     android:layout_above="@+id/navigationBar"
     android:scrollbars="vertical" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_bottom_bar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>