<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAuthenticator" >

    <Button
        android:id="@+id/con_btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:paddingHorizontal="80dp"
        android:paddingVertical="25dp"
        android:text="Login with imgur"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_login_btn"
        android:textColor="@android:color/white"
        />

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        android:textSize="50dp"
        android:text="Epicture"
        android:gravity="center"/> -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        />
</RelativeLayout>